##############################################################
#*************** User Defined Settings file ******************
##############################################################

ProjectName=ecom-QE
url=https://xxxx.ecom.com/acc-login
Environment=QA
#Prod=https://www.ecom.com/

# Execution :: Settings
	DefaultBrowser=CHROME
	#DefaultBrowser-options:CHROME/FIREFOX/BROWSERSTACK [Default is CHROME]
	DefaultPlatform=WINDOWS
	#DefaultPlatform-options:WINDOWS [Default is WINDOWS]
 
#Browserstack :: Settings 
	#Browserstack Accesskey 
	USERNAME=xxxx
	AUTOMATE_KEY=xxxxxxaasd
	
	#Device Details [Change the device details accordingly. Reference - https://www.browserstack.com/automate/java] 
    browserName=android
    device=Google Nexus 5
    realMobile=true
    os_version=4.4
    name=ecom Mobile Regression Testing
 	
 
 
#Additional :: Settings
	ImplicitlyWait=25
	#ImplicitlyWait: Any long value - TimeUnit.SECONDS
	MaxPageLoadTime=30000
	#MaxPageLoadTime: Any long value - TimeUnit.SECONDS
	UserAgentRequired=Yes
	#UserAgentRequired-options:true/false [Default is false]
	UserAgent=ecom/testenvironment/1.0
	HeaderRequired=true
	#HeaderRequired-options:true/false [Default is false]
	HeaderName=ecomUserAgent
	HeaderValue=ecom/testenvironment/1.0
	
	
	
	#Credentials
	login_username=test2@ecom.com
	login_password=Tester
 
#Report :: Settings
	TakeScreenshotForFailedStep=false
	#TakeScreenshotForFailedStep-option: true/false [Default is true]
	TakeScreenshotForPassedStep=false
	#TakeScreenshotForPassedStep-option: true/false [Default is false]
	TakeScreenshotForAllSteps=false
	#TakeScreenshotForAllSteps-option: true/false [Default is false]. 
	#Setting true overrides TakeScreenshotForFailedStep & TakeScreenshotForPassedStep settings


#Report :: Emailing
	SendTo = sanjay.jain@ecom.com
	SendFrom = no-replyAutomationqa@ecom.com
	smtpserver = smtp.server.com
	port = 25